# shared-finances

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharedfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedfinance/: MainActivity.kt  TheApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sharedfinance/: ExampleUnitTest.kt
features/: build.gradle
features/src/main/java/com/example/features/sharedfinance/di/: FeaturesModule.kt
features/src/main/java/com/example/features/sharedfinance/home/: HomeScreen.kt
features/src/main/java/com/example/features/sharedfinance/home/categories/data/: CategoriesApi.kt  CategoriesRepositoryImpl.kt
features/src/main/java/com/example/features/sharedfinance/home/categories/domain/: CategoriesRepository.kt  Category.kt  CreateDeleteCategoryRequest.kt  CreateDeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  ListCategoryRequest.kt
features/src/main/java/com/example/features/sharedfinance/home/categories/presentation/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt  CategoryCreationDialog.kt  CategoryCreationDialogState.kt  CategoryItem.kt
features/src/main/java/com/example/features/sharedfinance/home/charts/: ChartDataState.kt  ChartScreen.kt  ChartState.kt  ChartViewModel.kt  PieChart.kt
features/src/main/java/com/example/features/sharedfinance/home/journal/data/: JournalApi.kt  JournalRepositoryImpl.kt
features/src/main/java/com/example/features/sharedfinance/home/journal/domain/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteListUseCase.kt  JournalRepository.kt
features/src/main/java/com/example/features/sharedfinance/home/journal/domain/request_body/: CreateNoteRequest.kt  DeleteNoteRequest.kt  EditNoteRequest.kt  NoteListRequest.kt
features/src/main/java/com/example/features/sharedfinance/home/journal/presentation/: CategoriesState.kt  JournalEvent.kt  JournalScreen.kt  JournalState.kt  JournalViewModel.kt  NoteItem.kt
features/src/main/java/com/example/features/sharedfinance/home/settings/data/: SettingsApi.kt  SettingsRepositoryImpl.kt
features/src/main/java/com/example/features/sharedfinance/home/settings/domain/: ExitJournalRequest.kt  ExitJournalUseCase.kt  InviteRequest.kt  InviteUserUseCase.kt  SettingsRepository.kt
features/src/main/java/com/example/features/sharedfinance/home/settings/presentation/: CurrentInfoState.kt  InviteUserDialog.kt  InviteUserDialogState.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
features/src/main/java/com/example/features/sharedfinance/invitations/data/: InvitationsApi.kt  InvitationsRepositoryImpl.kt
features/src/main/java/com/example/features/sharedfinance/invitations/domain/: ChoiceInvitationUseCase.kt  ChoiceRequest.kt  GetInvitationsUseCase.kt  Invitation.kt  InvitationsRepository.kt  InvitationsRequest.kt
features/src/main/java/com/example/features/sharedfinance/invitations/presentation/: InvitationItem.kt  InvitationViewModel.kt  InvitationsEvent.kt  InvitationsScreen.kt  InvitationsState.kt
features/src/main/java/com/example/features/sharedfinance/list_journals/data/: ListJournalsApi.kt  ListJournalsRepositoryImpl.kt
features/src/main/java/com/example/features/sharedfinance/list_journals/domain/: CreateJournalRequest.kt  CreateJournalUseCase.kt  GetJournalsUseCase.kt  GetRoleNetworkUseCase.kt  Journal.kt  JournalsRequest.kt  ListJournalsRepository.kt  RoleRequest.kt
features/src/main/java/com/example/features/sharedfinance/list_journals/presentation/: JournalCreationDialog.kt  JournalCreationDialogState.kt  JournalItem.kt  ListJournalsEvent.kt  ListJournalsScreen.kt  ListJournalsState.kt  ListJournalsViewModel.kt
features/src/main/java/com/example/features/sharedfinance/login/data/: LoginApi.kt  LoginRepositoryImpl.kt
features/src/main/java/com/example/features/sharedfinance/login/domain/: LoginRepository.kt  LoginRequestBody.kt  LoginUseCase.kt  Token.kt
features/src/main/java/com/example/features/sharedfinance/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
features/src/main/java/com/example/features/sharedfinance/registration/data/: RegistrationApi.kt  RegistrationRepositoryImpl.kt
features/src/main/java/com/example/features/sharedfinance/registration/domain/: RegisterRequest.kt  RegistrationRepository.kt  RegistrationUseCase.kt
features/src/main/java/com/example/features/sharedfinance/registration/presentation/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
features/src/main/java/com/example/features/sharedfinance/root/ui/: RootUI.kt
features/src/main/java/com/example/features/sharedfinance/splash/: SplashScreen.kt  SplashScreenViewModel.kt
features/src/main/res/values/: strings.xml
(+42 files in other folders)
